@import url(//fonts.googleapis.com/css?family=Questrial|Gudea:400,700,400italic);
@import "bootstrap-lightbox.less";

body {
    background-color: @gray-lighter;
    font-family: @font-family-sans-serif;
    padding-bottom: 10px;
}

div.main {
    background-color: @white;
    margin-bottom: 0;
}

#site-header {
    #follow-buttons {
        margin-top: 8px;
        text-align: right;

        img {
            margin-left: 4px;
        }
    }

    #caa-logo {
        width: 200px;
        height: 121px;

        @media (max-width: @screen-md-min) {
            width: 132px;
            height: 80px;
        }

        @media (max-width: @screen-xs-min) {
            margin-top: -25px;
            width: 66px;
            height: 40px;
        }
    }

    #tcvf-logo {
        width: 200px;
        height: 179px;

        @media (max-width: @screen-md-min) {
            width: 132px;
            height: 120px;
        }

        @media (max-width: @screen-xs-min) {
            margin-top: -25px;
            width: 75px;
            height: 60px;
        }
    }

    #name-and-tagline {
        h1 {
            clear: none;
            font-family: "Questrial", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 46px;
            font-weight: normal;
            line-height: 46px;
            margin-bottom: 2px;
            margin-top: 15px;

            @media (max-width: @screen-md-min) {
                font-size: 35px;
                line-height: 35px;
                margin-top: 8px;
            }

            @media (max-width: @screen-xs-min) {
                font-size: 16px;
                line-height: 16px;
                margin-top: 5px;
            }

            a {
                color: @text-color;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        #tagline {
            clear: none;
            color: @caa-blue;
            font-size: 26px;
            font-style: italic;
            font-weight: normal;
            margin-bottom: 0px;
            margin-top: 0px;

            @media (max-width: @screen-md-min) {
                font-size: 20px;
                line-height: 20px;
            }

            @media (max-width: @screen-xs-min) {
                font-size: 10px;
                line-height: 10px;
            }
        }

        #sub-tagline {
            clear: none;
            color: black;
            font-size: 22px;
            font-weight: normal;
            margin-bottom: 0px;
            margin-top: 4px;

            @media (max-width: @screen-md-min) {
                font-size: 15px;
                line-height: 15px;
            }

            @media (max-width: @screen-xs-min) {
                font-size: 10px;
                line-height: 10px;
                margin-top: 2px;
            }
        }
    }
}

#global-nav {
    border-radius: 0;
    clear: both;
    margin-top: 2%;

    .navbar-nav {
        li {
            font-family: @font-family-sans-serif;
            font-size: 18px;
            font-weight: bold;

            &:hover {
                background-color: darken(@caa-blue, 10%);
            }
        }
    }

    form {
        border: 0;

        #search-button {
            display: block;
            @media (min-width: @screen-lg-min) {
                display: inline;
            }
        }
    }
}

#front-page-photos {
    img {
        max-height: 483px;
        margin: 0 auto;
    }

    .carousel-control {
        &.left {
            #gradient > .horizontal(@start-color: rgba(0,0,0,.07); @end-color: rgba(0,0,0,.0001));
        }
        &.right {
            #gradient > .horizontal(@start-color: rgba(0,0,0,.0001); @end-color: rgba(0,0,0,.07));
        }
    }

    .carousel-caption {
        background-color: @gray-darker;
        left: 10%;
        opacity: 0.7;
        padding-top: 0;
        right: 10%;

        h3 {
            font-size: 28px;
            @media (max-width: @screen-lg-min) {
                font-size: 22px;
            }
            @media (max-width: @screen-md-min) {
                font-size: 18px;
            }
        }
    }
}

#front-page-content {
    .front-page-video {
        text-align: center;
    }

    h2 {
        .separator();

        &:first-of-type {
            border-top: 0px;
            margin-top: 20px;
            padding-top: 0px;
        }
    }

    h3.event-date {
        color: @gray;
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 10px;
        margin-top: 0;
    }
}

#right-nav {
    background-color: @caa-gray;
    color: @gray-darker;
    margin-bottom: 20px;
    padding-bottom: 10px;

    h2 {
        background-color: @caa-green;
        color: @white;
        font-size: 18px;
        margin: 10px 0 7px 0;
        padding: 10px 15px 10px 15px;
        text-align: center;

        a, btn:hover, btn:visited {
            color: @white;
        }

        img.rss {
            margin-left: 5px;
            vertical-align: -5%;
        }

        &:first-child {
            margin-top: 0;
        }
    }

    .right-side-content {
        padding: 10px;
    }

    /* This is specific to the www.exploreveg.org site. */
    .right-side-actions {
        font-size: 15px;
        text-align: center;

        form {
            margin: 0;

            input[type="text"],
            input[type="email"] {
                /* When the right nav stacks below the main content,
                   this can be as wide as the screen. When the right
                   nav first moves to the right, we need a smaller
                   input which can grow a bit once the screen gets bigger. */
                @media (max-width: @screen-xs-min) {
                    width: 180px;
                }
                @media (max-width: @screen-md-min) {
                    width: 220px;
                }
                @media (max-width: @screen-lg-min) {
                    width: 120px;
                }
                @media (min-width: @screen-lg-min) {
                    width: 220px;
                }
                margin-bottom: 5px;
            }

            input[type="submit"] {
                font-family: @font-family-sans-serif;
            }

            .ajax-loader {
                display: none;
            }
        }

        .btn {
            white-space: normal;
        }

        a.btn, button, input[type="submit"] {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin: 5px 0 25px 0;

            i {
                vertical-align: 0%;
            }
        }

        /* Targets the last button in the right side actions */
        p:last-child a.btn {
            margin-bottom: 5px;
        }

        button, input[type="submit"] {
            width: 100%;
        }
    }

    /* This is specific to the www.exploreveg.org site. */
    .event {
        h3.date {
            color: @gray;
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 2px;
            margin-top: 0;
        }

        h3.event {
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 15px;
            margin-top: 0;
        }
    }

    /* This is for the recent posts widget. */
    span.post-date {
        display: block;
    }
}

.standard-sidebar p {
    padding-left: 10px;
    padding-right: 10px;
}

header {
    .entry-meta {
        margin-bottom: 10px;
    }
}

/* XXX - this shouldn't really be used any more */
.page-header {
    border-bottom: 0;
    margin-top: 0;

    h1.entry-title, h1.page-title {
        margin-top: 0;
    }
}

.entry-meta {
    img.avatar {
        display: inline;
        margin-right: 6px;
        text-align: middle;
    }

    .guest-author {
        margin-top: 5px;
    }
}

#author-bio {
    font-size: 90%;
}

.entry-content {
    @media (max-width: @screen-xs-min) {
        .alignright {
            float: none;
        }
    }

    iframe {
        height: auto;
        width: auto;
    }

    @media (min-width: @screen-sm-min) {
        iframe {
            height: 281px;
            width: 500px;
        }
    }

    @media (min-width: @screen-md-min) {
        iframe {
            height: 382px;
            width: 680px;
        }
    }

    @media (min-width: @screen-lg-min) {
        iframe {
            height: 466px;
            width: 830px;
        }
    }
}

.entry-content > h3,
.entry-content #featured-image-lightbox + h3 {
    margin-top: 0;
}

.posts {
    article {
        .separator();

        margin-bottom: 30px;
    }
}

figure {
    figcaption {
        border-top: 1px solid #ddd;
        font-size: 85%;
        /* This forces the border to connect to the border
           of the whole <figure>, which has 4px of padding. */
        margin: 8px -4px 0 -4px;
        padding: 5px;
    }
}

#page-title {
    margin-top: 0;

    @media (max-width: @screen-xs-min) {
        font-size: 24px;
    }
}

#breadcrumbs {
    display: inline-block;
    font-size: 90%;
    list-style: none;
    margin: 0 0 8px 0;
    padding: 0;
    li {
        display: inline;
        margin: 0;
        padding: 0;
        &:after {
            content: " / ";
        }

        &:last-child {
            &:after {
                content: "";
            }
        }
    }

    i.icon-arrow-left {
        margin-right: 6px;
    }
}

#location-map {
    .pull-right();
    margin: 0 0 15px 15px;
}

.em-map-balloon {
    .em-map-balloon-content {
        line-height: 14px !important;
        padding-bottom: 0px !important;
        h3 {
            font-size: 16px;
            line-height: 18px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        p:last-child {
            margin-bottom: 0;
        }

        #google-map-address {
            display: none;
        }
    }
}

p.byline {
    font-size: 14px;
    line-height: 18px;
}

.entry-content {
    .featured-image, .post-thumbnail {
        margin: 0 0 20px 20px;
    }
}

#post-navigation {
    margin-bottom: 10px;
    margin-top: 10px;

    .previous {
        float: right;
    }
}

.em-search-wrapper form {
    display: none;
}

footer {
    color: @white;
    @media (min-width: @screen-md-min) {
        .flush-with-container();
    }

    a {
        color: @white;

        &:hover {
            color: @gray-lighter;
        }
    }

    #footer-nav {
        background-color: @caa-blue;
        padding: 10px (@grid-gutter-width / 2);

        ul {
            font-weight: bold;
            list-style: none;
            margin-bottom: 0;
            margin-left: 0;
            padding-left: 0;

            li {
                display: inline;
                margin-left: 0;
                margin-right: 5px;

                &:after {
                    content: "|";
                    margin-left: 10px;
                }

                &:last-child:after {
                    content: "";
                }
            }
        }
    }

    #colophon {
        background-color: @caa-green;
        font-size: 15px;
        padding: 10px (@grid-gutter-width / 2);

        #copyright {
            font-size: 13px;
        }
    }
}

h3.subtitle {
    line-height: 20px;
    margin-bottom: 0px;
    margin-top: 15px;
}

img.content-right {
    margin-left: 20px;
}

.inline blockquote {
    margin: 0 0 floor(@line-height-computed / 2);

    p {
        font-size: @font-size-base;
        line-height: @line-height-base;
    }
}

.sidekick-unit {
    background-color: @caa-gray;
    border-radius: 6px;
    font-size: 15px;
    line-height: 20px;
    margin: 10px 0;
    padding: 10px;

    &.with-image {
        width: 50%;
    }

    blockquote {
        margin-bottom: 0px;

        small {
            color: @gray;
        }

        p {
            margin: 0 0 floor(@line-height-computed / 2);

            &:first-child {
                margin-top: 0;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.sidekick-unit.big {
    background-color: @caa-green;
    color: white;
    font-size: 20px;
    line-height: 27px;

    blockquote {
        border-left: 5px solid darken(@caa-green, 10%);

        small {
            color: @gray-lighter;
        }
    }
}

#social-buttons {
    overflow: hidden;

    .col-xs-12 {
        margin-top: 10px;
    }

    .social-button {
        float: left;
    }
}

.side-note {
    background-color: @caa-gray;
    border: 1px solid @gray-darker;
    color: @gray-darker;
    font-size: 90%;
    padding: 10px;
}

.form-control {
    border-radius: 0px;
}

.btn {
    border-radius: 0px;
}

.ekko-lightbox .modal-footer {
    text-align: left;
}

.separator() {
    border-top: 12px solid @caa-gray;
    margin-top: 20px;
    padding-top: 20px;

    &:first-child {
        border-top: 0;
        margin-top: 0;
        padding-top: 0;
    }
}

.flush-with-container() {
    margin-left: -1 * (@grid-gutter-width / 2);
    margin-right: -1 * (@grid-gutter-width / 2);
}

.wp-audio-shortcode {
    clear: both;
}

.gallery .row {
    margin-bottom: 15px;
}

.wpcf7-list-item-label {
    /* This removes some extra spacing that cf7 adds by inserting a &nbsp; between
       the radio button and its label. */
    margin-left: -0.8em;
}

/* TCVF site styles */

#tcvf-schedule {
    th, td {
        padding: 5px;
    }

    .speaker {
        background-color: #fce9e1;
        width: 35%;
    }

    .cooking-demo {
        background-color: #e1fce8;
        width: 35%;
    }

    .kids-area {
        background-color: #e1fcfc;
        width: 20%;
    }

    .exhibitor-hall {
        background-color: #fcfce1;
    }
}

.tcvf-exhibitor {
    clear: both;
}

.speaker {
    clear: both;
}

/* CiviCRM integration */

.entry-content {
    #crm-container.crm-public {
        /* When you embed a CiviCRM form on a WP page via a shortcode, it includes the
           form's title directly under the page title. */
        .crm-title {
            display: none;
        }

        .help {
            background-color: transparent;
            border: 0px;
            color: inherit;
            font-size: inherit;
            padding: 0px;
        }

        .label {
            padding-top: 12px;

            label {
                color: #333;
                font-weight: bold;
            }
        }

        input[type="text"], input[type="password"], input[type="email"] {
            padding: 0px;
        }
    }
}

/* Various standard WordPress styles */

figure {
    margin:0;
}

.aligncenter {
    display: block;
    margin: 0 auto 20px;
}

.alignright {
    float: right;
    margin: 0 0 20px 20px;
    clear: both;
}

.alignleft {
    float: left;
    margin: 0 20px 20px 0;
    clear: both;
}
